#----------------------------#
#  ghost
#  author: jackie kircher
#----------------------------#

#-- sprites --#

  # ghost
  : ghost
    0xF8 0xA8 0xF8 0xF8 0xF8 0xA8 0x00 0x00 0x00 0x20
  : ghostlo
    0x00 0xF8 0xA8 0xF8 0xF8 0xF8 0xA8 0x00 0x00 0x70
  : ghostright
    0xF8 0xE8 0xF8 0xF8 0xF8 0xA8 0x00 0x00 0x00 0x20
  : ghostrightlo
    0x00 0xF8 0xE8 0xF8 0xF8 0xF8 0xA8 0x00 0x00 0x70
  : ghostleft
    0xF8 0xB8 0xF8 0xF8 0xF8 0xA8 0x00 0x00 0x00 0x20
  : ghostleftlo
    0x00 0xF8 0xB8 0xF8 0xF8 0xF8 0xA8 0x00 0x00 0x70
  : ghostup
    0xF8 0xF8 0xF8 0xF8 0xF8 0xA8 0x00 0x00 0x00 0x20
  : ghostuplo
    0x00 0xF8 0xF8 0xF8 0xF8 0xF8 0xA8 0x00 0x00 0x70

  # graves
  : grave0
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
  : grave1
    0x00 0x18 0x24 0x24 0x24 0x24 0x24 0x7E 0x81
  : grave2
    0x00 0x20 0x20 0x70 0x20 0x20 0x20 0x70 0x88
  : grave3
    0x3C 0x42 0x5A 0x42 0x42 0x42 0x7E 0x81 0x42


#-- ghost drawing --#

:alias ghostx     va
:alias ghosty     vb
:alias ghostframe vc
:alias ghostpos   vd

:const HI  0
:const LO 10

: setup-ghost
  ghostx     := 14 # starting x position
  ghosty     :=  5 # starting y position
  ghostframe :=  0 # starting frame
  ghostpos   := HI # bounce direction
;

: draw-ghost
  i := ghost
  i += ghostframe
  sprite ghostx ghosty 10
;

: move-ghost
  v1 := ghostx
  v2 := ghosty
  v3 := ghostframe

  v0 := 7
  if v0 key then v1 += -2
  v0 := 9
  if v0 key then v1 +=  2
  v0 := 5
  if v0 key then v2 += -1
  v0 := 8
  if v0 key then v2 +=  1

  # return early and don't change anything if no
  # direction keys are being pressed
  v0 := 0
  if v1 != ghostx then v0 := 1
  if v2 != ghosty then v0 := 1
  if v0 == 0 then return

  # boundary checking
  if v2 == -1 then v2 :=  0
  if v2 == 23 then v2 := 22

  # update frame offset so ghost turns
  v0 := 0
  if v1 > ghostx then v0 := 20
  if v1 < ghostx then v0 := 40
  if v2 < ghosty then v0 := 60
  v0 += ghostpos

  # erase old ghost position
  i := ghost
  i += ghostframe
  sprite ghostx ghosty 10

  # draw new ghost position
  i := ghost
  i += v0
  sprite v1 v2 10

  # update ghost values
  # (do this here so there is minimal flicker)
  ghostx     := v1
  ghosty     := v2
  ghostframe := v0
;

: bounce-ghost
  v0 := ghostpos
  v1 := ghostframe
  if v0 == HI then ghostframe +=  10
  if v0 == HI then ghostpos   :=  LO
  if v0 == LO then ghostframe += -10
  if v0 == LO then ghostpos   :=  HI

  i := ghost
  i += v1
  sprite ghostx ghosty 10
  i := ghost
  i += ghostframe
  sprite ghostx ghosty 10
;


#-- background --#

# graves
: grave-table
  i := grave0 return
  i := grave1 return
  i := grave2 return
  i := grave3 return

: choose-grave
  v0 := random 0b1100
  jump0 grave-table

: draw-background
  v3 := 5
  v4 := 16

  loop
    # spawn grave between y=4 and y=19
    v1 := random 0b1111
    v1 += 4

    choose-grave
    sprite v3 v1 9

    v3 += v4
    if v3 < 64 then
  again
;

: new-screen-right
  ghostx     := 0
  ghostframe := 20
  ghostpos   := HI
  clear
  draw-background
  draw-ghost
;

: new-screen-left
  ghostx     := 58
  ghostframe := 40
  ghostpos   := HI
  clear
  draw-background
  draw-ghost
;


#-- main --#

: main

  v9 := 0 # user v9 for idle timer
  setup-ghost
  draw-ghost
  draw-background

  loop
    move-ghost

    # wrap around effect
    if ghostx == 60 then new-screen-right
    if ghostx == -2 then new-screen-left

    # idle the ghost
    v0 := 20
    v9 += v0
    if vf == 1 then bounce-ghost
  again

